<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Mohole Esercizi</title>
</head>
<body>
  <h1>Mohole Exercise</h1>
  <!-- <div id="logger"></div>
  <script src="logger.js" type="text/javascript"></script> -->

  <div class="nav-container">
    <ul class="nav-items">

      <li class="nav-item nav-item-dropdown">
        <a class="dropdown-trigger" href="#">Stringhe e numeri</a>
        <ul class="dropdown-menu">
          <li class="dropdown-menu-item">
            <a href="stringhe-numeri/conta-il-tempo.html">Conta il tempo</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="stringhe-numeri/gatti-in-fila.html">Gatti in fila</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="stringhe-numeri/quanti-anni-ha.html">Quanti anni ha</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="stringhe-numeri/somma-e-media.html">Somma e media</a>
          </li>
        </ul>
      </li>

      <li class="nav-item nav-item-dropdown">
        <a class="dropdown-trigger" href="#">Oggetti</a>
        <ul class="dropdown-menu">
          <li class="dropdown-menu-item">
            <a href="oggetti/il-carcere-di-gotham-city.html">Il carcere di Gotham city</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="oggetti/la-mia-rubrica.html">La mia rubrica</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="oggetti/un-bel-garage.html">Un bel garage</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="oggetti/verifica-la-data.html">Verifica la data</a>
          </li>
        </ul>
      </li>

      <li class="nav-item nav-item-dropdown">
        <a class="dropdown-trigger" href="#">Funzioni</a>
        <ul class="dropdown-menu">
          <li class="dropdown-menu-item">
            <a href="funzioni/conta-il-numero.html">Conta il numero</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="funzioni/fai-il-sensitivo.html">Fai il sensitivo</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="funzioni/i-primi-numeri-primi.html">I primi numeri primi</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="funzioni/il-genio-delle-date.html">Il genio delle date</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="funzioni/indovina-il-gioco.html">Indovina il gioco</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="funzioni/la-bellezza-della-casualità.html">La bellezza della casualità</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="funzioni/la-difficoltà-del-fattoriale.html">La difficoltà del fattoriale</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="funzioni/la-funzione-banale.html">La funzione banale</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="funzioni/la-funzione-che-sembra-difficile.html">La funzione che sembra difficile</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="funzioni/pa-pa-pa-lindromo.html">Pa pa pa lindromo</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="funzioni/primo-e-ultimo.html">Primo e ultimo</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="funzioni/tick-tack-timer.html">Tick tack timer</a>
          </li>
        </ul>
      </li>

      <li class="nav-item nav-item-dropdown">
        <a class="dropdown-trigger" href="#">Condizioni</a>
        <ul class="dropdown-menu">
          <li class="dropdown-menu-item">
            <a href="condizioni/caldo-o-freddo.html">Caldo o freddo</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="condizioni/che-giorno-oggi.html">Che giorno è oggi</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="condizioni/chi-la-azzecca.html">Chi la azzecca</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="condizioni/fai-il-professore.html">Fai il professore</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="condizioni/il-conta-cifre.html">Il conta cifre</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="condizioni/la-calcolatrice.html">La calcolatrice</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="condizioni/maggiore-e-minore.html">Maggiore e minore</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="condizioni/menu-dei-dolci.html">Menu dei dolci</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="condizioni/pari-o-dispari.html">Pari o dispari</a>
          </li>
        </ul>
      </li>

      <li class="nav-item nav-item-dropdown">
        <a class="dropdown-trigger" href="#">Cicli</a>
        <ul class="dropdown-menu">
          <li class="dropdown-menu-item">
            <a href="cicli/il-calendario-mediocre.html">Il calendario mediocre</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="cicli/rincorri-la-decina.html">Rincorri la decina</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="cicli/rombo-che-stampa.html">Rombo che stampa</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="cicli/ti-ricordi-le-tabelline.html">Ti ricordi le tabelline</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="cicli/vinci-tu.html">Vinci tu</a>
          </li>
        </ul>
      </li>

      <li class="nav-item nav-item-dropdown">
        <a class="dropdown-trigger" href="#">Array</a>
        <ul class="dropdown-menu">
          <li class="dropdown-menu-item">
            <a href="array/azzecca-e-azzera.html">Azzecca e azzera</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="array/invertimi.html">Invertimi</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="array/la-tombola-magica.html">La tombola magica</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="array/metti-un-poco-di-ordine.html">Metti un poco di ordine</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="array/operazioni-tra-array.html">Operazioni tra array</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="array/tanti-numeri.html">Tanti numeri</a>
          </li>
        </ul>
      </li>

      <li class="nav-item nav-item-dropdown">
        <a class="dropdown-trigger" href="#">Array Multidimensionali</a>
        <ul class="dropdown-menu">
          <li class="dropdown-menu-item">
            <a href="array-multidimensionali/il-sottosopra.html">Il sottosopra</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="array-multidimensionali/le-tabelline-nel-tabellone.html">Le tabelline nel tabellone</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="array-multidimensionali/procedi-alla-cieca.html">Procedi alla cieca</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="array-multidimensionali/righe-o-colonne.html">Righe o colonne</a>
          </li>
          <li class="dropdown-menu-item">
            <a href="array-multidimensionali/sommali-tutti.html">Sommali tutti</a>
          </li>
        </ul>
      </li>

    </ul>
  </div>

  <!-- Cambiare script qua: -->
  <!-- <script src="/" type="text/javascript"></script> -->
</body>
</html>